<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_vs_Card_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-kb-4Ow" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-q7-whV" userLabel="FirstCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2mF-fQ-XDK"/>
                                    <constraint firstAttribute="width" constant="120" id="KmP-tI-B5X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-1l-AMl" userLabel="SecondCard">
                                <rect key="frame" x="0.0" y="215" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PNH-gh-UyS"/>
                                    <constraint firstAttribute="height" constant="170" id="aRk-9I-CG1"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="390" y="115" width="120" height="170"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T71-Qp-gaZ">
                                <rect key="frame" x="284.5" y="0.0" width="31" height="30"/>
                                <state key="normal" title="Deal"/>
                                <connections>
                                    <action selector="playRoundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qio-Te-Dvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjB-q7-whV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6kA-fT-nrk"/>
                            <constraint firstItem="NjB-q7-whV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="DF0-fT-aml"/>
                            <constraint firstAttribute="bottom" secondItem="T71-Qp-gaZ" secondAttribute="bottom" constant="150" id="HHb-5X-hdY"/>
                            <constraint firstItem="NjB-q7-whV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="IFQ-mC-jvu"/>
                            <constraint firstItem="1ze-kb-4Ow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q6G-RX-8kY"/>
                            <constraint firstAttribute="trailing" secondItem="qEd-1l-AMl" secondAttribute="trailing" constant="50" id="Yci-1Q-zHR"/>
                            <constraint firstAttribute="bottom" secondItem="1ze-kb-4Ow" secondAttribute="bottom" id="aM9-6E-E7q"/>
                            <constraint firstItem="T71-Qp-gaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ePX-04-0sT"/>
                            <constraint firstItem="1ze-kb-4Ow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f0Z-g0-JBi"/>
                            <constraint firstAttribute="bottom" secondItem="T71-Qp-gaZ" secondAttribute="bottom" constant="50" id="oak-lf-aCZ"/>
                            <constraint firstAttribute="trailing" secondItem="qEd-1l-AMl" secondAttribute="trailing" constant="150" id="rmH-9e-wr3"/>
                            <constraint firstItem="qEd-1l-AMl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vln-Ok-Upy"/>
                            <constraint firstAttribute="trailing" secondItem="1ze-kb-4Ow" secondAttribute="trailing" id="yRI-ho-lhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DF0-fT-aml"/>
                                <exclude reference="IFQ-mC-jvu"/>
                                <exclude reference="Yci-1Q-zHR"/>
                                <exclude reference="rmH-9e-wr3"/>
                                <exclude reference="HHb-5X-hdY"/>
                                <exclude reference="oak-lf-aCZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IFQ-mC-jvu"/>
                                <include reference="rmH-9e-wr3"/>
                                <include reference="oak-lf-aCZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DF0-fT-aml"/>
                                <include reference="Yci-1Q-zHR"/>
                                <include reference="HHb-5X-hdY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1ze-kb-4Ow" id="v1e-cF-qzg"/>
                        <outlet property="firstCardImageView" destination="NjB-q7-whV" id="elw-Km-piK"/>
                        <outlet property="playRoundButton" destination="T71-Qp-gaZ" id="zct-h0-Zkg"/>
                        <outlet property="secondCardImageView" destination="qEd-1l-AMl" id="mbq-po-ydc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
